=== HAND TRACKING PERFORMANCE REPORT ===

Date: 2025-03-18 13:14:21
Total Frames Analyzed: 75
Frames with Hand Detections: 75

CORE DETECTION METRICS:
  Accuracy:        96.0%
  Precision:       96.0%
  Recall:          100.0%
  F1 Score:        97.96%

PERFORMANCE METRICS:
  Average FPS:     28.3

TRACKING QUALITY METRICS:
  Landmark Confidence: 0.0%
  Detection Rate:      100.0%
  Jitter:              2.5 pixels
  Prediction Accuracy: 94.23%
  Stability:           100.0%

CONFUSION MATRIX:
  True Positives:       72
  False Positives:      3
  True Negatives:       0
  False Negatives:      0

TEMPORAL CONSISTENCY METRICS:
  Continuity Breaks:    0
  Average Landmark Displacement: 3.1250798078144983 pixels
  Average Prediction Error: 7.423686808653015 pixels

PER-LANDMARK CONFIDENCE METRICS:
  Wrist: 0.00%
  Thumb base: 0.00%
  Thumb mid: 0.00%
  Thumb distal: 0.00%
  Thumb tip: 0.00%
  Index base: 0.00%
  Index mid: 0.00%
  Index distal: 0.00%
  Index tip: 0.00%
  Middle base: 0.00%
  Middle mid: 0.00%
  Middle distal: 0.00%
  Middle tip: 0.00%
  Ring base: 0.00%
  Ring mid: 0.00%
  Ring distal: 0.00%
  Ring tip: 0.00%
  Pinky base: 0.00%
  Pinky mid: 0.00%
  Pinky distal: 0.00%
  Pinky tip: 0.00%

=== END OF REPORT ===
